simplity/client/res/res/comp/schema/declaredDataTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.simplity.org/declaredDataTypes"
           xmlns="http://www.simplity.org/dataTypes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="declaredDataTypes">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="pet.id" />
      <xs:enumeration value="pet.name" />
      <xs:enumeration value="pet.description" />
      <xs:enumeration value="pet.city" />
      <xs:enumeration value="pet.address" />
      <xs:enumeration value="pet.text80" />
      <xs:enumeration value="pet.date" />
      <xs:enumeration value="pet.phone" />
      <xs:enumeration value="pet.text" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>