simplity/plugin/schema/app.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://www.simplity.org/schema"
	elementFormDefault="qualified" xmlns="http://www.simplity.org/schema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- this is the initial template for projects to provide app specific extensions 
		to the comp model. Note that schema works ONLY IF targetNamespace is specified 
		as "http://www.simplity.org/schema"to match with the declaration in the base 
		schema supplied by the plugin -->

	<!-- base comp model is supplied by plugin org.simplity, with mapped name 
		of schemaKernel -->

	<!-- in actual project schemaLocation="www.org.simplity/schemaKernel" -->
	<xs:include schemaLocation="kernel.xsd" />
	<!-- schema for app specific service actions go here -->
	<xs:element name="validateCcd" substitutionGroup="appSpecificActions" type="validateCcd">
	</xs:element>
	
	<xs:complexType name="validateCcd">
		<xs:attribute  name="xs" type="xs:string" use="optional"/>
		<xs:attribute  name="x" type="xs:string" use="optional"/>
	</xs:complexType>
	<!-- schema adapter fields -->
	<xs:group name="appSpecificAdapterFields">
		<xs:choice />
	</xs:group>

</xs:schema>